PORT=8000

NODE_ENV=development

# private key for generating access tokens
ACCESS_TOKEN_SECRET=

# private key for generating email verification tokens
EMAIL_VERIF_SECRET=

# host for email verification
HOST_URL=

# your sendgrid api key
SENDGRID_API_KEY=